{
  "compilerOptions": {
    "target": "ESNext",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "types": ["node", "@playwright/test"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["tests/**/*", "pages/**/*", "config/**/*", "utils/**/*"],
  "exclude": ["node_modules"]
}
